// Vendor
@import 'vendor/foundation.min.less';
@import 'vendor/lesshat.less';

// Theme
@import 'mixins.less';

// App
@import 'app/entry-content.less';

body {
	font: 14px/22px sans-serif #222;
	margin: 0;
	padding: 0;
}