.entry-content {

	h1, .h1 {}
	
	h2, .h2 {}

	h3, .h3 {}

	h4, .h4 {}
	
	p {}
	
	a {}

	img, iframe, object, embed, video, param {
		max-width: 100%;
		height: auto;
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	
	ul, ol {
		list-style-position: inside;
		margin: 0 0 20px 20px;
		padding: 0;
		li {
			margin: 0 0 10px;
			padding: 0;
		}
	}
	
	ul li {
		list-style: disc;
	}
	
	ol li {
		list-style: decimal;		
	}
}